.. RoBo master file, created by
   sphinx-quickstart on Sat Oct 15 20:21:40 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
.. raw:: html

    <a href="https://github.com/automl/RoBO"><img style="position: fixed; top: 50px; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

====
RoBO
====
RoBO is a flexible framework for robust Bayesian Optimization.




Contents
---------
.. toctree::
   :maxdepth: 2

   installation
   tutorials
   apis
   example
   contact
